{
  "homepage": "https://moongl4de.github.io/ChatGPT-React",
  "name": "chatgpt-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "npx nodemon server.js",
    "client": "npm start --prefix client",
    "predeploy": "cd client && npm run build",
    "deploy": "cd client && gh-pages -d build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moongl4de/ChatGPT-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moongl4de/ChatGPT-React/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "openai": "^3.1.0",
    "react-typed": "^1.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
